# Configurazione del database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/private-demo
spring.datasource.username=postgres
spring.datasource.password=Samsung134
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione di JPA/Hibernate per PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true