spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.show-sql=true

supabase.url=${SUPABASE_URL:}
supabase.api.key=${SUPABASE_API_KEY:}
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000


# PER I TEST IN LOCALE
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://aws-0-eu-central-2.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.lhvbtlpcjeafeiqtrpof
# spring.datasource.password=Samsung.1345678!
# spring.jpa.show-sql=true

# supabase.url=https://lhvbtlpcjeafeiqtrpof.supabase.co
# supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodmJ0bHBjamVhZmVpcXRycG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQxMzI0MiwiZXhwIjoyMDY0OTg5MjQyfQ.BZc1_R10N6DZr-ziviodAZXIbtwdtSrQuNUJE7fLG_A